pomogether/pomogether-api/.github/actions/terraform-setup/action.yml
name: Terraform Setup
description: Configure Terraform workspace

inputs:
  workspace: 
    description: The Terraform workspace to use
    required: true
  working-directory:
    description: The Terraform working directory
    required: true

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.9.1
      
    - name: Terraform Init
      shell: bash
      run: terraform init
      working-directory: ${{ inputs.working-directory }} 

    - name: Terraform Workspace
      shell: bash
      run: terraform workspace select -or-create ${{ inputs.workspace }}
      working-directory: ${{ inputs.working-directory }}

pomogether/pomogether-api/.github/workflows/pull-request.yml
- name: Set up Terraform Workspace
  uses: ./.github/actions/terraform-setup
  with:
    workspace: ${{ github.event.pull_request.user.login }}-dev 
    working-directory: terraform 

pomogether/pomogether-api/.github/workflows/pull-request.yml
- name: Set up Terraform Workspace
  uses: ./.github/actions/terraform-setup
  with:
    workspace: dev # Substitua pelo nome do seu workspace do Terraform
    working-directory: ./terraform 

pomogether/pomogether-api/.github/workflows/pull-request.yml
- name: Set up Terraform Workspace
  uses: ./.github/actions/terraform-setup
  with:
    workspace: dev # Substitua pelo nome do seu workspace do Terraform
    working-directory: terraform 